# ComposePWA

./: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  .prettierignore  .prettierrc.json  .stylelintrc.json  README.md  article.md  build.gradle.kts  detekt.yml  eslint.config.js  gradle.properties  package-lock.json  package.json  settings.gradle.kts  taplo.toml
.fleet/: receipt.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: dependabot.yml  deploy-to-github-pages-as-pwa.yml  deploy.yml  lint.yml  publish.yml  tests.yml
composeApp/: .gitignore  README.md  build.gradle.kts
composeApp/src/androidMain/kotlin/dev/yuyuyuyuyu/composepwaexample/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/composepwaexample/: App.kt  Greeting.kt  Platform.kt
composeApp/src/jsMain/kotlin/dev/yuyuyuyuyu/composepwaexample/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/composemultiplatformpwa/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/composepwaexample/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/dev/yuyuyuyuyu/composepwaexample/: App.kt  Main.kt  main.kt
composeApp/src/webMain/resources/: index.html
docs/: article.md
example/: .gitignore  README.md  settings.gradle.kts
example/gradle/: libs.versions.toml
example/shared/: build.gradle.kts
example/shared/src/commonMain/kotlin/dev/yuyuyuyuyu/composepwaexample/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
example/shared/src/jsMain/kotlin/dev/yuyuyuyuyu/composepwaexample/: Platform.js.kt
example/webApp/: build.gradle.kts
example/webApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/dev/yuyuyuyuyu/: ComposeMultiplatformPwaPlugin.kt  ComposePwa.kt  ComposePwaPlugin.kt
plugin/src/main/kotlin/dev/yuyuyuyuyu/tasks/: AddNecessaryHtmlTags.kt  DeployResourceFile.kt  DeployZipResource.kt
plugin/src/main/kotlin/dev/yuyuyuyuyu/tasks/shared/: TargetResourcesDirPath.kt  targetResourcesDirPath.kt
plugin/src/main/resources/: manifest.json  workbox-config-for-js.js  workbox-config-for-wasm.js
plugin/src/test/kotlin/dev/yuyuyuyuyu/tasks/: EnsureNecessaryHtmlTagsTest.kt
tmp/: .gitignore
